spring.datasource.url:jdbc:mysql://localhost/vaadin
spring.datasource.username=vaadin
spring.datasource.password=vaadin
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update